# examples-dotnet-cryptography

./: .editorconfig  .gitignore  README.md  dotnet-tools.json  examples-dotnet-cryptography.sln  examples-dotnet-cryptography.slnx
src/Examples.Cryptography/: Examples.Cryptography.csproj  README.md
src/Examples.Cryptography.BC.Tests/: Examples.Cryptography.BC.Tests.csproj  README.md  UnitTest1.cs  Usings.cs  cspell.json
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle/: AsymmetricCipherKeyPairAgent.cs  AsymmetricCipherKeyPairGeneratorExtensions.cs  GeneratorsExtensions.cs  HttpDownloader.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle.Tests/PKCS/: PKCS10CertRequestTests.cs  PKCS12StoreTests.cs  PKCS8PackageTests.cs  PKCSDataFixture.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle.Tests/PKIX/: TimeStampDataFixture.cs  TimeStampHttpClientTests.cs  TimeStampTokenTests.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle.Tests/X509/: TimeStampHttpClientTests.cs  TimeStampTokenTests.cs  X509ChainTests.cs  X509DataFixture.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle/Algorithms/: AsymmetricCipherKeyPairAgent.DSA.cs  AsymmetricCipherKeyPairAgent.EC.cs  AsymmetricCipherKeyPairAgent.RSA.cs  AsymmetricCipherKeyPairAgent.cs  AsymmetricCipherKeyPairGeneratorExtensions.cs  AsymmetricKeyParameterExtensions.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle/Internals/: PemUtility.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle/Logging/: OcspRespLoggingExtensions.cs  StringBuilderLoggingExtensions.cs  TimeStampTokeLoggingExtensions.cs  X509CertificateLoggingExtensions.cs  X509CrlLoggingExtensions.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle/PKCS/: Pkcs10CertificationRequestAgent.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle/PKIX/: OcspHttpClient.cs  OcspReqGeneratorExtensions.cs  OcspRespExtensions.cs  TimeStampHttpClient.cs  TimeStampRequestGeneratorExtensions.cs  TimeStampTokeExtensions.cs  TimeStampTokenGeneratorExtensions.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle/Pkcs/: TimeStampRequestGeneratorExtensions.cs  TimeStampTokeExtensions.cs  TimeStampTokenGeneratorExtensions.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle/Utilities/: DumpExtensions.cs  HttpDownloader.cs  PemUtility.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle/X509/: OcspReqGeneratorExtensions.cs  OcspRespExtensions.cs  TimeStampHttpClient.cs  TimeStampRequestGeneratorExtensions.cs  TimeStampTokeExtensions.cs  TimeStampTokenGeneratorExtensions.cs  X509CertificateAgent.cs  X509CertificateExtensions.cs  X509CrlExtensions.cs  X509V2CrlGeneratorExtensions.cs  X509V3CertificateGeneratorExtensions.cs
src/Examples.Cryptography.BC.Tests/Cryptography.BouncyCastle/X509Certificates/: X509CertificateExtensions.cs  X509CrlExtensions.cs  X509V2CrlGeneratorExtensions.cs  X509V3CertificateGeneratorExtensions.cs
src/Examples.Cryptography.BC.Tests/Cryptography.Tests.BouncyCastle/Algorithms/: ECDSAKeyPairTests.cs  Ed25519KeyPairTests.cs  RSAKeyPairTests.cs
src/Examples.Cryptography.BC.Tests/Cryptography.Tests.BouncyCastle/PKCS/: PKCS10CertRequestTests.cs  PKCS12StoreTests.cs  PKCS8PackageTests.cs  PKCSDataFixture.cs  PKCSFixture.cs
src/Examples.Cryptography.BC.Tests/Cryptography.Tests.BouncyCastle/PKIX/: TimeStampDataFixture.cs  TimeStampFixture.cs  TimeStampHttpClientTests.cs  TimeStampTokenTests.cs
src/Examples.Cryptography.BC.Tests/Cryptography.Tests.BouncyCastle/Pkcs/: TimeStampClientTests.cs  TimeStampTokenTests.cs
src/Examples.Cryptography.BC.Tests/Cryptography.Tests.BouncyCastle/X509/: X509CertificateTestDataGenerator.cs  X509ChainTests.cs  X509DataFixture.cs
src/Examples.Cryptography.BC.Tests/Cryptography.Tests.BouncyCastle/X509Certificates/: X509CertificateTestDataGenerator.cs  X509ChainTests.cs
src/Examples.Cryptography.BouncyCastle/: Examples.Cryptography.BouncyCastle.csproj  README.md
src/Examples.Cryptography.BouncyCastle.Cli/: Commands.cs  Examples.Cryptography.BouncyCastle.Cli.csproj  Program.cs  README.md
src/Examples.Cryptography.BouncyCastle.Cli/Clients/: OcspHttpClient.cs  TimeStampHttpClient.cs
src/Examples.Cryptography.BouncyCastle.Cli/Commands/: OcspCommand.cs  TsaCommand.cs  VersionCommand.cs
src/Examples.Cryptography.BouncyCastle.Tests/: Examples.Cryptography.BouncyCastle.Tests.csproj  README.md  cspell.json
src/Examples.Cryptography.BouncyCastle.Tests/Cryptography.BouncyCastle.Tests/: UnitTest1.cs
src/Examples.Cryptography.BouncyCastle.Tests/Cryptography.BouncyCastle.Tests/Fixtures/: PasswordFinder.cs  PemUtility.cs  Pkcs8OpenSslFixture.cs
src/Examples.Cryptography.BouncyCastle.Tests/Cryptography.BouncyCastle.Tests/Helpers/: PasswordGenerator.cs  TestFileOutputHelper.cs
src/Examples.Cryptography.BouncyCastle.Tests/Cryptography.BouncyCastle.Tests/X509/: X509ChainTests.cs
src/Examples.Cryptography.Tests/: Examples.Cryptography.Tests.csproj  README.md  UnitTest1.cs  Usings.cs  XmlSampleGenerator.Build.targets  cspell.json
src/Examples.Cryptography.Tests/Cryptography/: DateTimeExtensions.cs
src/Examples.Cryptography.Tests/Extensions/: DateTimeExtensions.cs
src/Examples.Cryptography.Xml.Tests/: .gitignore  Examples.Cryptography.Xml.Tests.csproj  README.md  UnitTest1.cs  XmlSampleGenerator.Build.targets  cspell.json
src/Examples.Cryptography.Xml.Tests/Cryptography.Xml/: ECDsa256SignatureDescription.cs  PrefixedSignedXml.cs  XmlDsigDocument.cs
src/Examples.Cryptography.Xml.Tests/Cryptography.Xml.Tests/: XmlNamespacesExtensionsTests.cs
src/Examples.Cryptography/Cryptography/: AsymmetricAlgorithmLoader.cs  Class1.cs  ConvertStringExtensions.cs  DateTimeExtensions.cs  EnumerableStringExtensions.cs  LazyOfDisposableExtensions.cs
src/Examples.Cryptography/Fluency/: ConvertStringExtensions.cs  DateTimeExtensions.cs  EnumerableStringExtensions.cs
tests/Examples.Cryptography.BC.Tests/: Examples.Cryptography.BC.Tests.csproj  README.md
(+367 files in other folders)
