<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LatestFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Cryptography.BouncyCastle\Examples.Cryptography.BouncyCastle.csproj" />
  </ItemGroup>

</Project>
